<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Configuración básica -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Información del paquete NuGet -->
    <PackageId>Arca.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fernando Martir</Authors>
    <Company>Arca</Company>
    <Description>SDK para acceder a credenciales almacenadas en Arca Vault de forma segura y ultra-rápida. Proporciona comunicación via Named Pipes con latencia menor a 1ms.</Description>
    <PackageTags>vault;secrets;credentials;security;named-pipes;grpc</PackageTags>
    <PackageProjectUrl>https://github.com/martir5913/Arca.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martir5913/Arca.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Generar paquete NuGet al compilar en Release -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Documentación XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arca.Core\Arca.Core.csproj" />
  </ItemGroup>

</Project>
