# Arca.NET

./: Arca.NET.slnx  CHANGELOG.md  LICENSE  LICENSE.SDK  LICENSE.txt  README.md
Arca.Application/: Arca.Application.csproj
Arca.Core/: Arca.Core.csproj
Arca.Core/Common/: ArcaConstants.cs
Arca.Core/Entities/: ApiKeyEntry.cs  AuditLogEntry.cs  SecretEntry.cs  VaultMetadata.cs
Arca.Core/Grpc/: vault.proto
Arca.Core/Interfaces/: IAesGcmService.cs  IKeyDerivationService.cs  IVaultRepository.cs
Arca.Core/Security/: ApiKeyService.cs
Arca.Core/Services/: AuditService.cs  VaultExportService.cs
Arca.Daemon/: Arca.Daemon.csproj  Program.cs
Arca.Daemon/Properties/: launchSettings.json
Arca.Daemon/Services/: VaultGrpcService.cs  VaultStateService.cs
Arca.Infrastructure/: Arca.Infrastructure.csproj
Arca.Infrastructure/Persistence/: BinaryVaultRepository.cs
Arca.Infrastructure/Security/: AesGcmService.cs  KeyDerivationService.cs
Arca.NET/: App.xaml  App.xaml.cs  Arca.NET.csproj  MainWindow.xaml  MainWindow.xaml.cs
Arca.NET/Controls/: ConfirmDialog.cs  NotificationPanel.cs
Arca.NET/Converters/: BoolToStatusConverter.cs
Arca.NET/Models/: SecretSelectionItem.cs
Arca.NET/Services/: DaemonSyncService.cs  EmbeddedSecretServer.cs  TrayIconService.cs
Arca.NET/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Arca.SDK/: Arca.SDK.csproj  ArcaConstants.cs  DependencyInjection.cs  Exceptions.cs  IArcaClient.cs  LICENSE.txt  Models.cs  README.md
Arca.SDK.Test/: Arca.SDK.Test.csproj  Program.cs
Arca.SDK/Clients/: ArcaClient.cs  ArcaSimpleClient.cs
Arca.TestConsole/: Arca.TestConsole.csproj  Arca.TestConsole.sln  Program.cs
